PORT=3000
WEBSITE_HOSTNAME=localhost:3000
DATABASE_URL=mysql://user:pass@example.com:9821/dbname

JWT_SECRET=website

GOOGLE_TRACKING_ID=UA-XXXX-X

FACEBOOK_APP_ID=xxx
FACEBOOK_APP_SECRET=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
